<!doctype html>
<html>
<head>
	<title>Jason Phun Club</title>
	<link rel="icon" href="smallIcon.png" type="image/icon type">
	<style>
		header {
			background-color: grey;
			position: absolute;
			text-align: left;
			width: 100%;
			height: 11%;
			top: 0px;
			left: 0px;
			font-family: Arial, sans-serif;
		}
		.rightBar {

		}

		#rightbarIcon {
			text-align: right;
			position: absolute;
			right: 0px;
			top: 11%;
			margin-right: 0%;
		}

		#newServer {
			position: absolute;
			right: 1%;
			top: 15%
		}

		#newServer a:hover {
  			opacity: 0.1;
		}	


		#leftbarIcon {
			text-align: left;
			position: absolute;
			left: 0px;
			top: 11%;
			margin-right: 0%;
		}

		main {
			padding-top: 4%;
			position: absolute;
			left: 18%;
			right: 15%;
			top: 11%;
		}

		#overlay{
			opacity: 0.6;
			position: absolute;
			right: 23.5%;
			top: 150%;
		}

	</style>
</head>

<body>
	<header>
		<img src="topBar.png" id="topbarIcon" alt="Jason Phun Club" height="100%" width="100%">
	</header>
	<div class="rightBar">
		<img src="rightBar.png" id="rightbarIcon" alt="Image Error" width="18%" height="100%">
		<input type="image" src="./Icons/newServer.png" id="newServer" alt="Add a New Server" width="15%">
	</div>
		<img src="leftbar.png" id="leftbarIcon" alt="Image Error" width="15%" height="100%">

	<main>
		<img src="overlaybackground.png" id="overlay" width="60%">
	</main>
</body>

</html>