<!doctype html>
<html>
<head>
	<title>Jason Phun Club</title>
	<link rel="icon" href="smallIcon.png" type="image/icon type">
	<style>
		#topBarTitle {
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: 100;
		}

		header {
			position: absolute;
			width: 100%;
			height: 11%;
			top: 0px;
			left: 0px;
			opacity: 0.9;
		}

		#rightbarIcon {
			text-align: right;
			position: absolute;
			right: 0px;
			top: 11%;
			margin-right: 0%;
			opacity: 0.7;
		}

		#newServer {
			position: absolute;
			right: 1%;
			top: 15%
		}

		#gameIcon {
			position: absolute;
			right: 1%;
			top: 35%
		}

		#userIcon {
			position: absolute;
			right: 1%;
			top: 56.5%
		}

		#settingsIcon {
			position: absolute;
			right: 2%;
			top: 79%
		}


		#leftbarIcon {
			text-align: left;
			position: absolute;
			left: 0px;
			top: 11%;
			margin-right: 0%;
		}

		#bottombarIcon {
			text-align: left;
			position: absolute;
			bottom: 0px;
			left: 15%;
		}

		#chatArea {
			text-align: left;
			position: absolute;
			bottom: 1.7%;
			left: 20.8%;
		}

		#paperclipIcon {
			position: absolute;
			bottom: 3.375%;
			left: 16.375%;
		}

		main {
			padding-top: 4%;
			position: absolute;
			left: 18%;
			right: 15%;
			top: 11%;
		}

		#overlay{
			opacity: 0.5;
			position: absolute;
			right: 23.5%;
			top: 275%;
		}

		#gameMenuBackground {
			position: absolute;
			top: 15.25%;
			left: 18.4%;
		}

		#gameMenuTitle {
			position: absolute;
			top: 16.5%;
			left: 19.5%;
			z-index: 100;
		}

		#gameCancelButton {
			position: absolute;
			top: 17.15%;
			right: 23%;
			z-index: 100;
		}

	</style>
</head>

<body>
	<img src="topBar.png" id="topBarTitle" alt="Jason Phun Club" height="10%">
	<header>
		<img src="topBarBack.png" id="topbarIcon" height="100%" width="100%">
	</header>
	
	<div class="rightBar">
		<img src="rightBar.png" id="rightbarIcon" alt="Image Error" width="18%" height="89%">
		<input type="image" src="./Icons/newServer.png" id="newServer" alt="Add a New Server" width="15%">
		<input type="image" src="./Icons/games.png" id="gameIcon" alt="New Game" width="15%" onclick="l">
		<input type="image" src="./Icons/profile.png" id="userIcon" alt="View Profile" width="15%">
		<input type="image" src="./Icons/settings.png" id="settingsIcon" alt="Settings" width="12.5%">
	</div>
		<img src="leftbar.png" id="leftbarIcon" alt="Image Error" width="15%" height="89%">

	<main>
		<img src="overlaybackground.png" id="overlay" width="60%">
	</main>
	<div class="chatAreaDiv">
		<img src="bottomBar.png" id="bottombarIcon" alt="Image Error" width="67%" height="13.5%">
		<img src="chatarea.png" id="chatArea" alt="Image Error" width="60%" height="8.5%">
		<input type="image" src="./Icons/paperclip.png" id="paperclipIcon" alt="Upload" width="3%">
	</div>

	<div class="gameMenuOverlay">
		<img src="gameMenuTitle.png" alt="Game Menu" id="gameMenuTitle" width="17.5%">
		<input type="image" src="./Icons/cancelButton.png" id="gameCancelButton" alt="Cancel" width="2.6%">
		<img src="gameBackground.png" id="gameMenuBackground" width="60%">
		<input type="image" src="./Icons/tetrisIcon.png" id="gameCancelButton" alt="Cancel" width="7.5%">
	</div>
</body>

</html>